<h3>Quick Links</h3>
<ul class="quick-links">
  <li><a href="{{ pathto('guides/quickstart') }}">Fundamentals</a></li>
  <li><a href="{{ pathto('guides/writing-mrjobs') }}">Writing jobs</a></li>
  <li><a href="{{ pathto('guides/runners') }}">Runners</a></li>
  <li><a href="{{ pathto('guides/emr') }}">Elastic MapReduce</a></li>
</ul>
<ul class="quick-links">
  <li><a href="{{ pathto('guides/configs-reference') }}">
    Config quick reference</a></li>
  <li><a href="{{ pathto('guides/configs-all-runners') }}">
    Config options (all runners)</a></li>
  <li><a href="{{ pathto('guides/configs-hadoopy-runners') }}">
    Config options (Hadoop)</a></li>
  <li><a href="{{ pathto('guides/emr-opts') }}">
    Config options (EMR)</a></li>
</ul>
